1:57:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:57:01 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:57:01 Microsoft.UnloadController.ClearUnloadState
1:57:01 Browser112 Close Tab112 at 0
1:57:01 Tab112 WebContentsDestroyed
1:57:01 Microsoft.UnloadController.TabStripEmpty
1:57:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:57:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:57:01 Microsoft.Shutdown.OnWindowClosing
1:57:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:57:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:57:01 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:57:01 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:57:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:57:01 Widget Closed: BrowserWidget
1:57:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:57:01 Microsoft.Shutdown.OnWindowClosing
1:57:01 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:57:01 Microsoft.Browser_Removed
1:57:01 Microsoft.NewBrowser_Popup
1:57:01 Microsoft.BrowserList.AddBrowser
1:57:01 Browser120 Insert active Tab120 at 0
1:57:01 Tab120 StartNav897 #auto_toplevel
1:57:01 Tab120 StartNav898 #typed
1:57:01 Tab120 FinishNav897
1:57:01 Tab120 PageLoad
1:57:01 Tab120 FinishNav898
1:57:01 Tab120 PageLoad
1:57:01 Tab120 StartNav899 #typed
1:57:01 Tab120 FinishNav899
1:57:01 Tab120 PageLoad
1:57:29 Tab120 StartNav900 #typed
1:57:29 Tab120 FinishNav900
1:57:29 Tab120 PageLoad
1:57:52 Tab120 StartNav901 #typed
1:57:52 Tab120 FinishNav901
1:57:52 Tab120 PageLoad
1:58:06 Memory Pressure: Moderate
1:58:16 Memory Pressure: Moderate
1:58:21 Memory Pressure: None
1:58:31 Tab120 StartNav902 #typed
1:58:32 Tab120 FinishNav902
1:58:32 Tab120 PageLoad
1:58:36 Memory Pressure: Moderate
1:58:46 Memory Pressure: Moderate
1:58:56 Memory Pressure: Moderate
1:59:06 Memory Pressure: Moderate
1:59:16 Memory Pressure: None
1:59:25 Tab120 StartNav903 #typed
1:59:25 Tab120 FinishNav903
1:59:25 Tab120 PageLoad
2:00:02 Tab120 StartNav904 #typed
2:00:02 Tab120 FinishNav904
2:00:02 Tab120 PageLoad
2:00:04 Tab120 StartNav905 #typed
2:00:04 Tab120 FinishNav905
2:00:04 Tab120 PageLoad
2:00:26 Memory Pressure: Moderate
2:00:36 Memory Pressure: Moderate
2:00:46 Memory Pressure: Moderate
2:00:56 Memory Pressure: Moderate
2:01:06 Memory Pressure: Moderate
2:01:16 Memory Pressure: Moderate
