0:02:35 Microsoft.Shutdown.OnWindowClosing
0:02:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:35 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:35 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:02:35 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:02:35 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:35 Widget Closed: BrowserWidget
0:02:35 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:35 Microsoft.Shutdown.OnWindowClosing
0:02:35 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:02:35 Microsoft.Browser_Removed
0:02:39 Tab1 StartNav11 #typed
0:02:39 Tab1 FinishNav11
0:02:39 Tab1 PageLoad
0:02:40 Memory Pressure: Moderate
0:02:41 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:19 Tab1 StartNav4 #typed
0:00:19 Tab1 FinishNav4
0:00:19 Tab1 PageLoad
0:00:24 Tab1 StartNav5 #typed
0:00:24 Tab1 FinishNav5
0:00:24 Tab1 PageLoad
0:00:25 Memory Pressure: Moderate
0:00:25 Tab1 StartNav6 #typed
0:00:25 Tab1 FinishNav6
0:00:25 Tab1 PageLoad
0:00:26 Tab1 StartNav7 #typed
0:00:26 Tab1 FinishNav7
0:00:26 Tab1 PageLoad
0:00:28 Tab1 StartNav8 #typed
0:00:28 Tab1 FinishNav8
0:00:28 Tab1 PageLoad
0:00:29 Tab1 StartNav9 #typed
0:00:29 Tab1 FinishNav9
0:00:29 Tab1 PageLoad
0:00:31 Tab1 StartNav10 #typed
0:00:31 Tab1 FinishNav10
0:00:31 Tab1 PageLoad
0:00:31 Tab1 StartNav11 #typed
0:00:31 Tab1 FinishNav11
0:00:31 Tab1 PageLoad
0:00:33 Tab1 StartNav12 #typed
0:00:33 Tab1 FinishNav12
0:00:33 Tab1 PageLoad
0:00:35 Memory Pressure: Moderate
0:00:43 Tab1 StartNav13 #typed
0:00:43 Tab1 FinishNav13
0:00:43 Tab1 PageLoad
0:00:45 Memory Pressure: Moderate
0:00:48 Tab1 StartNav14 #typed
0:00:48 Tab1 FinishNav14
0:00:48 Tab1 PageLoad
0:00:54 Tab1 StartNav15 #typed
0:00:54 Tab1 FinishNav15
0:00:54 Tab1 PageLoad
0:00:55 Memory Pressure: Moderate
0:00:55 Tab1 StartNav16 #typed
0:00:55 Tab1 FinishNav16
0:00:55 Tab1 PageLoad
0:01:00 Tab1 StartNav17 #typed
0:01:00 Tab1 FinishNav17
0:01:00 Tab1 PageLoad
0:01:02 Tab1 StartNav18 #typed
0:01:02 Tab1 FinishNav18
0:01:02 Tab1 PageLoad
0:01:03 Tab1 StartNav19 #typed
0:01:03 Tab1 FinishNav19
0:01:03 Tab1 PageLoad
0:01:05 Memory Pressure: Moderate
0:01:07 Tab1 StartNav20 #typed
0:01:07 Tab1 FinishNav20
0:01:07 Tab1 PageLoad
0:01:09 Tab1 StartNav21 #typed
0:01:09 Tab1 FinishNav21
0:01:09 Tab1 PageLoad
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:25 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:01:25 Microsoft.Shutdown.OnWindowClosing
0:01:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:25 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:25 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:01:25 Microsoft.Shutdown.TabStripModel.CloseTabs
0:01:25 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:01:25 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:01:25 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:01:25 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:01:25 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:01:25 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:01:25 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:01:25 Tab1 RenderProcessGone
0:01:25 Microsoft.UnloadController.ClearUnloadState
0:01:25 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:25 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:25 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:25 Microsoft.UnloadController.ClearUnloadState
0:01:25 Browser1 Close Tab1 at 0
0:01:25 Tab1 WebContentsDestroyed
0:01:25 Microsoft.UnloadController.TabStripEmpty
0:01:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:25 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:25 Microsoft.Shutdown.OnWindowClosing
0:01:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:25 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:25 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:01:25 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:01:25 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:25 Widget Closed: BrowserWidget
0:01:25 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:25 Microsoft.Shutdown.OnWindowClosing
0:01:25 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:25 Microsoft.Last_Browser_Removed
