0:08:42 Microsoft.UnloadController.ClearUnloadState
0:08:42 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:08:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:08:42 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:08:42 Microsoft.UnloadController.ClearUnloadState
0:08:42 Browser2 Close Tab2 at 0
0:08:42 Tab2 WebContentsDestroyed
0:08:42 Microsoft.UnloadController.TabStripEmpty
0:08:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:08:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:08:42 Microsoft.Shutdown.OnWindowClosing
0:08:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:08:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:08:42 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:08:42 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:08:42 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:08:42 Widget Closed: BrowserWidget
0:08:42 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:08:42 Microsoft.Shutdown.OnWindowClosing
0:08:42 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:08:42 Microsoft.Browser_Removed
0:08:42 Microsoft.NewBrowser_Popup
0:08:42 Microsoft.BrowserList.AddBrowser
0:08:42 Browser4 Insert active Tab4 at 0
0:08:42 Tab4 StartNav46 #auto_toplevel
0:08:42 Tab4 StartNav47 #typed
0:08:42 Tab4 FinishNav46
0:08:42 Tab4 PageLoad
0:08:42 Tab4 FinishNav47
0:08:42 Tab4 PageLoad
0:08:44 Tab4 StartNav48 #typed
0:08:44 Tab4 FinishNav48
0:08:44 Tab4 PageLoad
0:08:46 Tab4 StartNav49 #typed
0:08:46 Tab4 FinishNav49
0:08:46 Tab4 PageLoad
0:08:48 Tab4 StartNav50 #typed
0:08:48 Tab4 FinishNav50
0:08:48 Tab4 PageLoad
0:08:50 Memory Pressure: Moderate
0:08:51 Tab4 StartNav51 #typed
0:08:51 Tab4 FinishNav51
0:08:51 Tab4 PageLoad
0:08:55 Tab4 StartNav52 #typed
0:08:55 Tab4 FinishNav52
0:08:55 Tab4 PageLoad
0:08:58 Tab4 StartNav53 #typed
0:08:58 Tab4 FinishNav53
0:08:58 Tab4 PageLoad
0:09:00 Tab4 StartNav54 #typed
0:09:00 Tab4 FinishNav54
0:09:00 Tab4 PageLoad
0:09:00 Memory Pressure: Moderate
0:09:01 Tab4 StartNav55 #typed
0:09:01 Tab4 FinishNav55
0:09:01 Tab4 PageLoad
0:09:05 Tab4 StartNav56 #typed
0:09:06 Tab4 FinishNav56
0:09:06 Tab4 PageLoad
0:09:10 Memory Pressure: Moderate
0:09:20 Memory Pressure: Moderate
0:09:30 Memory Pressure: Moderate
0:09:40 Memory Pressure: Moderate
0:09:45 Memory Pressure: None
0:10:00 Memory Pressure: Moderate
0:10:05 Memory Pressure: None
0:10:20 Memory Pressure: Moderate
0:10:25 Memory Pressure: None
0:10:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #typed
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:03 Tab1 StartNav5 #typed
0:00:03 Tab1 FinishNav5
0:00:03 Tab1 PageLoad
0:00:25 Tab1 StartNav6 #typed
0:00:25 Tab1 FinishNav6
0:00:25 Tab1 PageLoad
0:00:26 Tab1 StartNav7 #typed
0:00:26 Tab1 FinishNav7
0:00:26 Tab1 PageLoad
0:00:27 Tab1 StartNav8 #typed
0:00:27 Tab1 FinishNav8
0:00:27 Tab1 PageLoad
0:00:29 Tab1 StartNav9 #typed
0:00:29 Tab1 FinishNav9
0:00:29 Tab1 PageLoad
0:01:04 Tab1 StartNav10 #typed
0:01:04 Tab1 FinishNav10
0:01:04 Tab1 PageLoad
0:01:10 Memory Pressure: Moderate
0:01:15 Memory Pressure: None
0:06:24 Tab1 StartNav11 #typed
0:06:24 Tab1 FinishNav11
0:06:24 Tab1 PageLoad
0:06:25 Tab1 StartNav12 #typed
0:06:25 Tab1 FinishNav12
0:06:25 Tab1 PageLoad
0:06:25 Tab1 StartNav13 #typed
0:06:25 Tab1 FinishNav13
0:06:25 Tab1 PageLoad
0:06:30 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
