3:34:58 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
3:34:58 Microsoft.UnloadController.ClearUnloadState
3:34:58 Browser144 Close Tab144 at 0
3:34:58 Tab144 WebContentsDestroyed
3:34:58 Microsoft.UnloadController.TabStripEmpty
3:34:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:34:58 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:34:58 Microsoft.Shutdown.OnWindowClosing
3:34:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:34:58 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:34:58 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
3:34:58 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
3:34:58 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:34:58 Widget Closed: BrowserWidget
3:34:58 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:34:58 Microsoft.Shutdown.OnWindowClosing
3:34:58 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
3:34:58 Microsoft.Browser_Removed
3:34:58 Microsoft.NewBrowser_Popup
3:34:58 Microsoft.BrowserList.AddBrowser
3:34:58 Browser145 Insert active Tab145 at 0
3:34:58 Tab145 StartNav1073 #auto_toplevel
3:34:58 Tab145 StartNav1074 #typed
3:34:58 Tab145 StartNav1075 #typed
3:34:58 Tab145 FinishNav1073
3:34:58 Tab145 PageLoad
3:34:58 Tab145 FinishNav1074
3:34:58 Tab145 PageLoad
3:34:58 Tab145 FinishNav1075
3:34:58 Tab145 PageLoad
3:35:00 Memory Pressure: None
3:35:04 Tab145 StartNav1076 #typed
3:35:04 Tab145 FinishNav1076
3:35:04 Tab145 PageLoad
3:35:07 Tab145 StartNav1077 #typed
3:35:07 Tab145 FinishNav1077
3:35:07 Tab145 PageLoad
3:35:10 Memory Pressure: Moderate
3:35:20 Memory Pressure: Moderate
3:35:30 Memory Pressure: Moderate
3:35:35 Tab145 StartNav1078 #typed
3:35:35 Tab145 FinishNav1078
3:35:35 Tab145 PageLoad
3:35:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
